# BOGOShop

./: README.md  build.gradle  settings.gradle
locust/: locustfile.py  locustfileOrderV4.py
src/main/java/cosmetics/BOGOShop/: BogoShopApplication.java  Hello.java  HelloController.java  InitDb.java  Member.java  MemberRepository.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cosmetics/BOGOShop/aop/: LoginCheck.java
src/main/java/cosmetics/BOGOShop/api/: CategoryApiController.java  ItemApiController.java  LoginController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/cosmetics/BOGOShop/controller/: HomeController.java  ItemController.java  LoginController.java  MakeupForm.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/cosmetics/BOGOShop/document/: ItemControllerDocs.java  MemberControllerDocs.java
src/main/java/cosmetics/BOGOShop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberStatus.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  SubCategory.java
src/main/java/cosmetics/BOGOShop/dto/: CreateMemberRequest.java  CreateMemberResponse.java  MemberDto.java  Result.java  SimpleOrderDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/cosmetics/BOGOShop/exception/: NotEnoughStockException.java
src/main/java/cosmetics/BOGOShop/filter/: JwtAuthenticationFilter.java  LoginCheckFilter.java
src/main/java/cosmetics/BOGOShop/intercepter/: LoginCheckInterceptor.java
src/main/java/cosmetics/BOGOShop/provider/: JwtTokenProvider.java
src/main/java/cosmetics/BOGOShop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositoryOLD.java  OrderRepository.java  OrderSearch.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/cosmetics/BOGOShop/: BogoShopApplicationTests.java  MemberRepositoryTest.java  QuerydslBasicTest.java
src/test/resources/: application.yml
(+101 files in other folders)
