spring.application.name=BOGOShop
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:h2:tcp://localhost/~/BOGOShop;DB_CLOSE_ON_EXIT=FALSE
